# HTTP shim image, http stage as the FINAL stage so platforms that build the last
# stage by default (Railway, etc.) deploy the shim — not the stdio MCP server.
# Railway: set RAILWAY_DOCKERFILE_PATH=Dockerfile.http.
# Equivalent to `docker build --target http` on the main Dockerfile.
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
COPY src ./src
COPY data ./data
RUN npm ci --ignore-scripts && npm run build

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8787
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts
COPY --from=build /app/dist ./dist
COPY data ./data
USER node
EXPOSE 8787
# Untrusted wasm runs in a memory-capped worker with a hard timeout (src/isolated.ts).
# Tune at runtime: -e MAX_INFLIGHT / XAHC_HOOK_MEM_MB / XAHC_HOOK_TIMEOUT_MS /
# XAHC_SIM_SPACING_MS / TRUST_PROXY / XAHAU_RPC_URLS.
HEALTHCHECK --interval=30s --timeout=5s --start-period=8s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8787)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
ENTRYPOINT ["node", "dist/http.js"]
